class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        // int n=nums.size();
        // int curr=0;
        // int res=0;
        // int sum=0;
        // for(int i=0;i<n;i++)
        // {
        //     sum+=nums[i];
        //     curr+=i*nums[i];
        // }
        // res = curr;
        // for(int i=0;i<n;i++)
        // {
        //     curr -= n * nums[n-i-1];
        //     curr += sum;
        //     res = max(curr,res);
        // }
        // return res;
        int n = nums.size();
        int sum=0,prev=0;
        int ans=0;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
            ans+=i*nums[i];
        }
        prev = ans;
        for(int i=1;i<n;i++)
        {
            int currSum = prev + sum - n * (nums[n-i]);
            ans = max(currSum,ans);
            prev = currSum;
        }
        return ans;
    }
};
