class Solution {
public:
    int reverse(int num)
    {
        int rev=0;
        while(num!=0)
        {
            rev = rev*10 + num%10;
            num = num/10;
        }
        return rev;
    }
    int countNicePairs(vector<int>& nums) {
        int MOD = 1e9+7;
        int n=nums.size();
        int res=0;
        unordered_map<int,int> mp;
        for(int i=0;i<n;i++)
        {
            int diff = nums[i] - reverse(nums[i]);
            if(mp.count(diff)==true)
            {
                res = (res + mp[diff])%MOD;
            }
            mp[diff]++;
        }
        return res;   
    }
};
