class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int n = points.size();
        int ans = 0;
        if(n<=2)
        {
            return n;
        }
        for(auto it1: points)
        {
            unordered_map<double,int> mp;
            double x1 = it1[0], y1 = it1[1];
            for(auto it2: points)
            {
                double x2 = it2[0], y2 = it2[1];
                if(it1 == it2)
                {
                    continue;
                }
                double slope;
                if(x1 - x2 ==0)
                {
                    slope = INT_MAX;
                }
                else
                {
                    slope = (y2-y1)/(x2-x1);
                }
                mp[slope]++;
                ans = max(ans,mp[slope]);
            }
        }
        return ans+1;
    }
};
