class Solution {
private:
    vector<int> v;
    int ans=0;
    void func(vector<int> &aliceArrows,int i,int score,int numArrows,vector<int> &temp)
    {
        if(i==aliceArrows.size() || numArrows<=0)
        {
            if(score > ans)
            {
                ans = score;
                for(int i=0;i<12;i++)
                {
                    v[i] = temp[i];
                }
                v[0] += numArrows;
            }
            return;
        }
        if(aliceArrows[i] < numArrows)
        {
            temp[i] = aliceArrows[i] + 1;
            func(aliceArrows,i+1,score+i,numArrows-aliceArrows[i]-1,temp);
            temp[i] = 0;
            func(aliceArrows,i+1,score,numArrows,temp);
        }
        else
        {
            func(aliceArrows,i+1,score,numArrows,temp);
        }
    }
public:
    vector<int> maximumBobPoints(int numArrows, vector<int>& aliceArrows) {
        vector<int> temp(12,0);
        v.resize(12,0);
        func(aliceArrows,0,0,numArrows,temp);
        return v;
    }
};
