class Solution {
public:
    int minimumCardPickup(vector<int>& cards) {
        map<int,vector<int>> mp;
        for(int i=0;i<cards.size();i++)
        {
            mp[cards[i]].push_back(i);
        }
        int ans = 1e9;
        for(auto it: mp)
        {
            int cnt = 1e9;
            if(it.second.size()>1)
            {
                for(int j=0;j<it.second.size()-1;j++)
                {
                    cnt = min(cnt,it.second[j+1] - it.second[j]+1);
                }
                ans = min(cnt,ans);
            }
        }
        if(ans==1e9)
        {
            return -1;
        }
        return ans;
    }
};
